blog-app.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e506f935-59ca-48ab-ab96-395622da2b5b",
		"name": "aulagen_app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36252868"
	},
	"item": [
		{
			"name": "usuario",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Fernanda\",\r\n    \"email\": \"fernanda@gmail.com\",\r\n    \"senha\": \"1234\",\r\n    \"ocupacaoid\": 1\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3002/usuario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Postagem",
			"item": [
				{
					"name": "Find Postagem Usuario Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3002/posts/usuario/1?page=1&limit=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"posts",
								"usuario",
								"1"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Postagem",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Teste Postagem 6\",\r\n    \"conteudo\": \"Lorem ipsum dolor sit amet. Ex quia modi eum omnis mollitia sit repudiandae blanditiis. Et velit obcaecati et voluptatem facere ut adipisci aspernatur ab internos possimus rem quae sapiente est voluptatum doloribus.\",\r\n    \"usuarioid\": 1\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3002/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"titulo\": \"Teste Postagem 3 alteração 1\",\r\n    \"conteudo\": \"Teste Criação postagem 3 alteracao 1\"\r\n    \r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3002/posts/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"posts",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3002/posts/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"posts",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Postagem Id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Find Postagem Search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3002/posts/search/search?page=1&limit=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"posts",
								"search",
								"search"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Postagem",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "localhost",
			"value": "localhost:3000"
		}
	]
}

blog-app.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e506f935-59ca-48ab-ab96-395622da2b5b",
		"name": "aulagen_app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36252868"
	},
	"item": [
		{
			"name": "usuario",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Fernanda\",\r\n    \"email\": \"fernanda@gmail.com\",\r\n    \"senha\": \"1234\",\r\n    \"ocupacaoid\": 1\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/usuario",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"usuario"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Postagem",
			"item": [
				{
					"name": "Find Postagem Usuario Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/posts/usuario/1?page=1&limit=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"posts",
								"usuario",
								"1"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Postagem",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titulo\": \"Teste Postagem 6\",\r\n    \"conteudo\": \"Lorem ipsum dolor sit amet. Ex quia modi eum omnis mollitia sit repudiandae blanditiis. Et velit obcaecati et voluptatem facere ut adipisci aspernatur ab internos possimus rem quae sapiente est voluptatum doloribus.\",\r\n    \"usuarioid\": 1\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"titulo\": \"Teste Postagem 3 alteração 1\",\r\n    \"conteudo\": \"Teste Criação postagem 3 alteracao 1\"\r\n    \r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/posts/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"posts",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/posts/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"posts",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Postagem Id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Find Postagem Search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3001/posts/search/search?page=1&limit=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"posts",
								"search",
								"search"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Postagem",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "localhost",
			"value": "localhost:3000"
		}
	]
}

blog-app.postman_collection.json (diff)
@@ -24,12 +24,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:3002/usuario",
+							"raw": "http://localhost:3001/usuario",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "3002",
+							"port": "3001",
 							"path": [
 								"usuario"
 							]
@@ -48,12 +48,12 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:3002/posts/usuario/1?page=1&limit=10",
+							"raw": "http://localhost:3001/posts/usuario/1?page=1&limit=10",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "3002",
+							"port": "3001",
 							"path": [
 								"posts",
 								"usuario",
@@ -88,12 +88,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:3002/post",
+							"raw": "http://localhost:3001/post",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "3002",
+							"port": "3001",
 							"path": [
 								"post"
 							]
@@ -116,12 +116,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:3002/posts/3",
+							"raw": "http://localhost:3001/posts/3",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "3002",
+							"port": "3001",
 							"path": [
 								"posts",
 								"3"
@@ -136,12 +136,12 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:3002/posts/5",
+							"raw": "http://localhost:3001/posts/5",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "3002",
+							"port": "3001",
 							"path": [
 								"posts",
 								"5"
@@ -164,12 +164,12 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:3002/posts/search/search?page=1&limit=10",
+							"raw": "http://localhost:3001/posts/search/search?page=1&limit=10",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "3002",
+							"port": "3001",
 							"path": [
 								"posts",
 								"search",
